@import "variables.less";

#iad-color-picker 
{
    position: absolute;
    display: none;
    border-radius: 0px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    z-index: 9999;
    padding: 8px;
    width: 210px;
}
#iad-color-picker-swatch 
{
    border-radius: 0px;
}