@import "variables.less";

#iad-color-scheme-swatches 
{
  margin: 0px;
}
.iad-color-scheme-swatch 
{
    cursor: pointer;
    height: 20px;
    border: 1px solid #ffffff;
}
.iad-color-scheme-swatch:hover 
{
    border: 1px solid #66afe9;
}
#iad-color-scheme-selectors 
{
    padding: 10px;
}
.iad-color-scheme 
{
    cursor: pointer;
    padding: 5px;
    border: 1px solid #ffffff;
}
.iad-color-scheme:hover 
{
    border: 1px solid #66afe9;
}
.iad-color-scheme-btn 
{
    padding: 2px;
    border-style: solid;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
}
.iad-color-scheme-panel-header 
{
    padding: 2px;
    border-style: solid;
    text-align: center;
    font-weight: bold;
}
.iad-color-scheme-panel 
{
    height: 35px;
    border-style: solid;
    line-height: 35px;
    text-align: center;
}