@import "variables.less";

#iad-btn-widget-remove:hover
{
    color:#ff0000;
}
.iad-range-value 
{
    padding: 6px 12px;
    font-size:  12px;
    font-weight: normal;
    color: #777;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0px;
}
.iad-checkbox
{
    padding-top:10px;
} 
.iad-form-header 
{
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    padding: 15px;
    text-align: left;
}
.iad-form-description 
{
    font-size: 12px;
    color: #777;
}
.iad-sort-handle
{
    cursor:move;
}
.iad-popover
{
    cursor:pointer;
    float:right;
    opacity:0;
    transition: opacity 0.3s;
}
.iad-form-group:hover .iad-popover
{
    opacity:1;
}
.iad-popover:hover
{
    color:#000;
}