@sidebar-width: 300px;
@navbar-height: 51px;
@title-bar-height: 30px;
@update-bar-height: 30px;

/* Bootstrap Overrides */
body
{
    /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
    user-select: none;
    font-size: 12px;
}

/* Navbar */
.navbar-default
{
   background: #fff;
}
.navbar-fixed-top 
{
    top: @title-bar-height;
}
.navbar-nav>li, .navbar-nav 
{
    float: left !important;
}
.navbar-right 
{
    float: right!important;
}

/* Forms & Controls */
.form-inline .form-control 
{
    width:auto; /* Stop controls wrapping */
}
.form-inline .form-group 
{
    display: inline-block;
}
.form-control 
{
    font-size: 12px;
    color: #666;
    border-radius: 0px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05);
    box-shadow: 0 0px 0px rgba(0,0,0,0.05);
}
.control-label 
{
    font-size: 12px;
    color: #666;
    padding-top: 5px;
    padding-bottom: 2px;
}
.dropdown-menu 
{
    font-size: 12px;
}
.btn-sm 
{
    border-radius: 0px;
}

/* Hover dropdowns */
.navbar-default .navbar-nav > li > a:hover
{
    color: #000;
    background-color: #f5f5f5;
    cursor:default;
}
.navbar-default .navbar-nav > li > a:focus {
    color: '#777';
    background-color: '';
}
.dropdown:hover > ul.dropdown-menu 
{
    display: block; 

}
/*.dropup:hover > ul.dropdown-menu 
{
    display: block;    
}*/

/* Panels */
.panel 
{
    margin-bottom: 0px;
    margin: 0px;
    background-color: #ffffff;
    border: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading:hover
{
    background-color: #f4faff;
}
.panel-heading 
{
    font-size: 12px;
    background-color: #ffffff;
}
.panel-body 
{
    background-color: #ffffff;
}
.panel-default > .panel-heading 
{
    background-color: #ffffff;
    color: #6091bb;
    border-color: #ffffff;
}
.panel-default > .panel-heading + .panel-collapse .panel-body 
{
    border-top-width: 0;
}
.panel-body > .control-label 
{
    text-align: start;
}
.panel-heading[data-toggle="collapse"] > span::before 
{
    content: '\f078';
    font-family: FontAwesome;
    font-size: 0.8em;
}
.panel-heading[data-toggle="collapse"].collapsed > span::before 
{
    content: '\f054';
}
.panel-heading:hover span 
{
    color: #376084;
}
.panel-heading[data-toggle="collapse"] > span::before 
{
    content: '\f078';
    font-family: FontAwesome;
    font-size: 0.8em;
}

/* Wells */
.well 
{
    border-bottom: 1px solid #eeeeee;
    border-radius: 0px;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05);
}

/* End Bootstrap Overrides */

/* Main and report containers */
#iad-main
{     
    position: absolute;
    top: calc(@title-bar-height + @navbar-height);
    left: 0px;
    right: 0px;
    bottom: 0px;
}
#iad-report 
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
}

/* Window title bar */
#iad-window-title-bar-draggable
{     
    -webkit-app-region: drag;
    position: absolute;
    top: 5px;
    left: 0px;
    right: 0px;
    height:calc(@title-bar-height - 5px);
}
#iad-window-title-bar
{     
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height:@title-bar-height;
    background-color:#fff;
}
#iad-window-icon 
{
    display: flex;
    padding:5px; 
    flex:0 0 @title-bar-height;
}
#iad-window-icon > img 
{
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-window-title 
{
    display: flex;
    justify-content:center;
    align-items:center;
    color: #777;
    flex: 1;
}
.iad-window-btn
{
    display: flex;
    justify-content:center;
    align-items:center;
    -webkit-app-region: no-drag;
    transition: background-color 0.25s ease;
    flex:0 0 45px;
}
.iad-window-btn-hidden  
{
    flex:0;
}
.iad-window-btn > svg 
{
    fill: #777;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-window-minimize:hover, #iad-window-maximize:hover, #iad-window-restore:hover  
{
    background-color: #f5f5f5;
}
#iad-window-close:hover 
{
    background-color: #e81123;
}
#iad-window-close:hover > svg  
{
    fill: #fff;
}

/* Update bar */
#iad-update-bar
{     
    display: flex;
    position: absolute;
    top: calc(@title-bar-height + @navbar-height - @update-bar-height);
    left: 0px;
    right: 0px;
    height:@update-bar-height;
    background-color:#fff;
    border-bottom: 1px solid #e5e5e5;
}
#iad-update-icon 
{
    display: flex;
    justify-content:center;
    align-items:center;
    flex:0 0 @update-bar-height;
}
#iad-update-icon > svg 
{
    fill: #777;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-update-text 
{
    display: flex;
    justify-content:center;
    align-items:center;
    color: #777;
    flex: 1;
}
#iad-update-close
{
    cursor:pointer;
    display: flex;
    justify-content:center;
    align-items:center;
    flex:0 0 @update-bar-height;
}
#iad-update-close > svg 
{
    fill: #777;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-update-close:hover > svg 
{
    fill: #444;
}

/* Controls */
.iad-range-value 
{
    padding: 6px 12px;
    font-size:  12px;
    font-weight: normal;
    color: #666;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0px;
}

/* Slide panel */
.iad-sidebar 
{ 
    display:none;
    overflow: hidden;
    position: absolute;
    top: 0px;
    bottom: 0px;
    background-color: #ffffff;
    left: -450px;
    width: 450px;
    border-right: 1px solid #e5e5e5;
}
.iad-sidebar-header 
{
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 100%;
    height:50px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.iad-sidebar-footer 
{
    text-align:center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height:65px;
    padding: 15px;
    border-top: 1px solid #e5e5e5;
}
.iad-sidebar-content 
{
    overflow: hidden;
    position: absolute;
    top: 50px;
    bottom: 0px;
    width: 100%;
}
.iad-sidebar-content-with-footer 
{
    top: 50px;
    bottom: 65px;
}
.iad-form 
{
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    padding:15px;
}

/* Color Scheme */
#iad-color-scheme-swatches 
{
  margin: 0px;
}
.iad-color-scheme-swatch 
{
    cursor: pointer;
    height: 20px;
    border: 1px solid #ffffff;
}
.iad-color-scheme-swatch:hover 
{
    border: 1px solid #66afe9;
}
#iad-color-scheme-selectors 
{
    padding: 10px;
}
.iad-color-scheme 
{
    cursor: pointer;
    padding: 5px;
    border: 1px solid #ffffff;
}
.iad-color-scheme:hover 
{
    border: 1px solid #66afe9;
}
.iad-color-scheme-btn 
{
    padding: 2px;
    border-style: solid;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
}
.iad-color-scheme-panel-header 
{
    padding: 2px;
    border-style: solid;
    text-align: center;
    font-weight: bold;
}
.iad-color-scheme-panel 
{
    height: 35px;
    border-style: solid;
    line-height: 35px;
    text-align: center;
}

/* Color picker */
#iad-color-picker 
{
    position: absolute;
    display: none;
    border-radius: 0px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    z-index: 9999;
    padding: 8px;
    width: 210px;
}
#iad-color-picker-swatch 
{
    border-radius: 0px;
}

/* Forms */
.iad-form-header 
{
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    padding: 15px;
    text-align: left;
}
.iad-form-description 
{
    font-size: 12px;
    color: #6091bb;
}

/* Galleries */
.iad-gallery 
{
    padding: 35px 15px 35px 15px;
    border-top: 1px solid #ddd;
}
.iad-gallery-header 
{
    margin-bottom: 3px;
    font-weight: bold;
    color: #333;
}
.iad-gallery-description 
{
    margin-bottom: 20px;
    color: #333;
}
.thumbnail 
{
    border: 0;
    border-radius: 0;
}
.iad-thumbnail 
{
    position: relative;
    border: 1px solid #ffffff;
    box-shadow: 2px 2px 10px #cccccc;
}
.iad-thumbnail:hover 
{
    border: 1px solid #66afe9;
}
.iad-thumbnail-info 
{
    display: block;
    position: absolute;
    bottom: 40px;
    top: 0;
    padding: 10px;
    overflow-y: auto;
}
.iad-thumbnail-header 
{
    text-align: center;
    color: #337ab7;
    font-size: 12px;
    margin-bottom: 3px;
}
.iad-thumbnail-description 
{
    color: #333;
    font-size: 12px;
}
.iad-thumbnail-btns 
{
    position: absolute;
    padding: 10px;
    bottom: 0;
    height: 40px;
}
.iad-thumbnail-hover 
{
    background-color: #fff;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.iad-thumbnail-hover-clickable 
{
    font-size: 12px;
    color: #333;
    background-color: #fff;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    overflow-y: auto;
    cursor: pointer;
}

/* Drag Canvas */
.iad-event-blocker 
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999;
    display: none;
    background-color: #ffffff;
    opacity: 0.01;
}
.iad-active-panel 
{
    position: absolute;
    border: 2px solid #000000;
    pointer-events: none;
    display: none;
}
.iad-drag-panel 
{
    position: absolute;
    border: 2px solid #000000;
    display: none;
}
.iad-drag-panel-fill 
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.1;
    background-color: #000000;
}
.iad-drag-panel-btn-bar 
{
    display:none;
    position: absolute;
    white-space: nowrap;
    top: -30px;
    right: -2px;
    padding: 3px;
    background-color: #000000;
    border-radius: 5px 5px 0 0;
}
.iad-drag-panel-btn 
{
    width: 25px;
    height: 20px;
    background-position:center center;  
    background-repeat: no-repeat;
    font-size: 18.0px;
    display: inline-block;
    cursor: pointer;
    padding: 0px 3px 0px 3px;
    opacity:0.6;
    color:#ffffff;
}
.iad-drag-panel-btn:hover 
{
    opacity:1;
}