@import "variables.less";

.iad-gallery 
{
    padding: 35px 15px 35px 15px;
    border-top: 1px solid #ddd;
}
.iad-gallery-header 
{
    margin-bottom: 3px;
    font-weight: bold;
    color: #333;
}
.iad-gallery-description 
{
    margin-bottom: 20px;
    color: #333;
}
.thumbnail 
{
    border: 0;
    border-radius: 0;
}
.iad-thumbnail 
{
    position: relative;
    border: 1px solid #ddd;
    /*box-shadow: 2px 2px 10px #cccccc;*/
}
.iad-thumbnail:hover 
{
    border: 1px solid #aaa;
}
.iad-thumbnail-info 
{
    display: block;
    position: absolute;
    bottom: 40px;
    top: 0;
    padding: 10px;
    overflow-y: auto;
}
.iad-thumbnail-header 
{
    text-align: center;
    font-size: 12px;
    margin-bottom: 3px;
}
.iad-thumbnail-description 
{
    color: #333;
    font-size: 12px;
}
.iad-thumbnail-btns 
{
    position: absolute;
    padding: 10px;
    bottom: 0;
    right: 0;
    height: 40px;
}
.iad-thumbnail-hover 
{
    background-color: #fff;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.iad-thumbnail-hover-clickable 
{
    font-size: 12px;
    color: #333;
    background-color: #fff;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    overflow-y: auto;
    cursor: pointer;
}