@import "variables.less";

.iad-image-dropdown 
{
    padding:0px;
    width: 700px !important;
    height: auto !important;
}
.flex-box
{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
}
.iad-cards
{
    flex-flow: column nowrap;
    align-items:center;
    justify-content: center;
}
.iad-card
{
    cursor: pointer;
    flex-flow: row nowrap;
    width:80%
}
.iad-card-content
{
    flex: 1;
    flex-flow: column nowrap;
    padding:30px;
}
.iad-card-title
{
    font-size:14px;
    align-items:center;
    justify-content: flex-start;
    padding: 5px;
}
.iad-card-image-container
{
    padding: 5px;
}
.iad-card-image
{
    opacity:0.8;
    border:1px solid #ccc;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-bottom:65%;
}
.iad-card:hover .iad-card-image
{    
    opacity:1;
    border:1px solid #aaa;
}
.iad-card:hover .iad-card-title
{    
    color:#000;
}
.iad-card:hover .iad-card-number
{    
    background:#666;
}
.iad-card-time-line
{
    flex: 0 0 30px;
    flex-flow: column nowrap;
    align-items:center;
    justify-content: flex-start;
}
.iad-card-number 
{
    width:30px;
    height:30px;
    border-radius: 50%;
    background: #aaa;
    color: #fff;
    font-size: 18px;
    align-items:center;
    justify-content: center;
}
.iad-card-line
{
    flex: 1;
    background-color:#aaa;
    width:2px;
}