@import "variables.less";

/* Hide the default report progress bar  */
.ia-report-loading
{       
    top:-1% !important;
    left:-10% !important;
    width:0% !important;
    height:0% !important;
} 
.iad-progress
{     
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index:99999999;
}
.iad-progress-mask
{     
    position: absolute;
    width:100%;
    height:100%;
    opacity:0.3;
    background:#000;

}
.iad-progress-spinner
{  
    position: absolute;
    width:100%;
    height:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor:wait;
}