@import "variables.less";
.iad-sidebar-show-btn
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    background-color: #ffffff;
    left: 0px;
    width: 30px;
    border-right: 1px solid #e5e5e5;  
    flex-flow: column nowrap;
    align-items:center;
    justify-content: flex-start;
    padding-top:20px;
    cursor:pointer;
}
.iad-sidebar-show-btn:hover
{
    background-color: #f5f5f5;
}
.iad-sidebar-show-btn > i
{
    color:#000;
    opacity:0.6
}
.iad-sidebar-show-btn:hover i
{
    opacity:1
}
.iad-sidebar 
{ 
    display:none;
    overflow: hidden;
    position: absolute;
    top: 0px;
    bottom: 0px;
    background-color: #ffffff;
    left: calc(@sidebar-width * -1);
    width: @sidebar-width;
    border-right: 1px solid #e5e5e5;
}
#iad-sidebar-guide
{ 
    display:inline;
    left: 0px;
}
.iad-sidebar-header 
{
    position: absolute;
    top: 0px;
    width: 100%;
    height:@sidebar-header-height;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.iad-sidebar-title 
{
    line-height:2.5;
}
.iad-sidebar-close 
{
    line-height:inherit;
}
.iad-sidebar-footer 
{
    text-align:center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height:@sidebar-footer-height;
    padding: 15px;
    border-top: 1px solid #e5e5e5;
}
.iad-sidebar-content 
{
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: @sidebar-header-height;
    bottom: 0px;
    width: 100%;
    padding:0px;
}
.iad-sidebar-content-with-footer 
{
    top: @sidebar-header-height;
    bottom: @sidebar-footer-height;
}