@import "variables.less";

#iad-update-bar
{     
    display: flex;
    position: absolute;
    top: calc(@title-bar-height + @navbar-height - @update-bar-height);
    left: 0px;
    right: 0px;
    height:@update-bar-height;
    background-color:#fff;
    border-bottom: 1px solid #e5e5e5;
}
#iad-update-icon 
{
    display: flex;
    justify-content:center;
    align-items:center;
    flex:0 0 @update-bar-height;
}
#iad-update-icon > svg 
{
    fill: #777;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-update-text 
{
    display: flex;
    justify-content:center;
    align-items:center;
    color: #777;
    flex: 1;
}
#iad-update-close
{
    cursor:pointer;
    display: flex;
    justify-content:center;
    align-items:center;
    flex:0 0 @update-bar-height;
}
#iad-update-close > svg 
{
    fill: #777;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-update-close:hover > svg 
{
    fill: #444;
}