@import "variables.less";

#iad-window-title-bar-draggable
{     
    -webkit-app-region: drag;
    position: absolute;
    top: 5px;
    left: 0px;
    right: 0px;
    height:calc(@title-bar-height - 5px);
}
#iad-window-title-bar
{     
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height:@title-bar-height;
    background-color:#fff;
}
#iad-window-icon 
{
    display: flex;
    padding:5px; 
    flex:0 0 @title-bar-height;
}
#iad-window-icon > img 
{
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-window-title 
{
    display: flex;
    justify-content:center;
    align-items:center;
    color: #777;
    flex: 1;
}
.iad-window-btn
{
    display: flex;
    justify-content:center;
    align-items:center;
    -webkit-app-region: no-drag;
    transition: background-color 0.25s ease;
    flex:0 0 45px;
}
.iad-window-btn-hidden  
{
    flex:0;
}
.iad-window-btn > svg 
{
    fill: #777;
    flex: 0 0 auto;
    max-width: 100%;
    max-height: 100%;
}
#iad-window-minimize:hover, #iad-window-maximize:hover, #iad-window-restore:hover  
{
    background-color: #f5f5f5;
}
#iad-window-close:hover 
{
    background-color: #e81123;
}
#iad-window-close:hover > svg  
{
    fill: #fff;
}